<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.rit.classmap"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!--
         The following two permissions are not required to use
	     Google Maps Android API v2, but are recommended.




    -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <permission
        android:name="com.example.mapdemo.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.example.mapdemo.permission.MAPS_RECEIVE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppBaseTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="your_api_key" />

		<meta-data 
			android:name="com.facebook.sdk.ApplicationId"
			android:value="@string/app_id" />
			
        <activity
            android:name="org.rit.classmap.map.MapActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="org.rit.classmap.directions.DirectionsService" >
        </service>

		 <activity
            android:name="org.rit.classmap.schedule.ScheduleActivity"
         </activity>
		<activity
			android:name="org.rit.classmap.social.SocialLoginActivity"
			android:label="@string/title_activity_social_login" >
		</activity>
		<activity
            android:name="org.rit.classmap.schedule.DisplayScheduleActivity"
            android:label="@string/title_activity_schedule" >
        </activity>
        <activity
            android:name="org.rit.classmap.schedule.InputScheduleActivity"
            android:label="@string/title_activity_alter_class" >
        </activity>
        
        <activity
            android:name="org.rit.classmap.schedule.AlterClassActivity"
            android:label="@string/title_activity_alter_class" >
        </activity>
        <activity
            android:name="org.rit.classmap.directions.DirectionsActivity"
            android:label="@string/title_activity_directions" >
        </activity>
        <activity 
			android:name="com.facebook.LoginActivity"
			android:theme="@android:style/Theme.Translucent.NoTitleBar"
			android:label="@string/app_name" >
		</activity>
    </application>

</manifest>