<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/social"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Social"
        />
    <item android:id="@+id/schedule"
        android:title="@string/title_activity_schedule"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"/>
    
      <item android:id="@+id/directions"
        android:title="@string/title_activity_directions"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"/>
        
    
</menu>